PORT = 5000
DATABASE_URL = mongodb+srv://atharvarekhawar64:WlbxIcg5nwwKuBvP@cluster0.1oykmcf.mongodb.net/ED_TECH_Db

JWT_SECRET = "ED-TECH"

MAIL_HOST= smtp.gmail.com
MAIL_USER= atharvarekhawar64@gmail.com
MAIL_PASS= djazvqnktibralvo

FOLDER_NAME = "StudyNotion"

cloud_name = "dkryjn3ek"
api_key="279325517588515"
api_secret = "T4pFjNrBCmm6It6FSSQZlTRt4Fs"

RAZORPAY_KEY = rzp_test_v26TWYM3hkt1Af
RAZORPAY_SECRET = KRAtJzRy26Cl4CmVBHojWHD3